# MySQL config (matches your docker-compose env)
spring.datasource.url=jdbc:mysql://localhost:3306/smartcampus_db
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=smartcampus_images

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


server.port=4000
